{
    "version": 3,
    "serial": 1,
    "lineage": "73b4760c-49d9-4ddd-8851-5f0c2951615c",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "infra-problem",
            "encrypt": true,
            "key": "infra-problem-app",
            "region": "eu-west-2"
        },
        "hash": 7510451578650363705
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
