{
    "version": 3,
    "serial": 1,
    "lineage": "af1d4a81-0b76-45ce-93f1-cd806a5fce2e",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "infra-problem",
            "encrypt": true,
            "key": "infra-problem-jenkins",
            "region": "eu-west-2"
        },
        "hash": 1126809266374744642
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
