{
    "version": 3,
    "serial": 1,
    "lineage": "def8128d-9de4-4915-a264-f299c8336ff7",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "infra-problem",
            "encrypt": true,
            "key": "infra-problem-vpc",
            "region": "eu-west-2"
        },
        "hash": 3781453896208776585
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
